{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views": ["src/views"],
      "@views/*": ["src/views/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/navigation/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@helper": ["src/helper"],
      "@helper/*": ["src/helper/*"],
      "@redux": ["src/redux"],
      "@redux/*": ["src/redux/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": [
    "src",
    "declarations.d.ts"
  ],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}